
:root {
    --color-box: rgba(50, 56, 139, 0.808);
    --color-mid-btns: white;
    --color-section-border: rgb(8, 83, 133);
}

/* resuable components css only to cfa-home */

.App { 
    background: url(../../assets/banner_images/9.jpg);
    background-size: cover;
    position: fixed;
    z-index: 5;
}
.App:hover {
    cursor: default;
}

.co-list {
    border-top: 5px solid var(--color-section-border);
}

/* common banner css */

.banner {
    width: 100vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8rem 0 8rem 0;
}

.banner-container {
    width: 80vw;
    height: 80%;
    display: grid;
    grid-template-rows: fit-content(30%);
    gap: 2rem;
}

.banner-container .header {
    display: grid;
    grid-template-columns: 30vw auto;
}

.banner-container .header > span {
    font-size: 2.5rem;
    font-weight: bold;
    border-right: 7px solid rgb(28, 30, 124);
}



.banner-desc { /* description next to banner title */
    padding-left: 3rem;
    width: 100%;
    margin: 0;
    color: var(--color-darkgrey);
    font-size: 1.4rem;
    align-self: center;
}
.bg-colored {
    background-color: rgb(192, 228, 233);
}

/* spacing columns for cards inside banner */
.col3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.col3 > div {
    border-right: 1px solid grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.col3 > div:last-child {
    border: none !important;
}

.desc {
    padding-top: 2rem;
}

.fixed-bg {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.span-button{
    display: block;
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 0.8rem 1.8rem 0.8rem 1.8rem;
    /* border: 2px solid rgba(2, 0, 138, 0.514); */
    /* box-shadow: 0px -1px 3px rgb(0, 0, 110) inset; */
    /* border-radius: 5px; */
    background-color: rgba(5, 143, 197, 0.726);
}
.span-button:hover {
    cursor: pointer;
    background-color: rgb(34, 109, 170);
    /* box-shadow: 0px -1px 3px rgba(22, 12, 110, 0.342) inset; */
}

/* individual banners */

/* top banner */

.banner-intro {
    position: relative;
    z-index: 5;
    display: grid;
    grid-template-areas:
    ". . ."
    "a a a"
    ". . .";
    grid-template-columns: 5vw 40vw auto;
    grid-template-rows: 20vh 40vh auto ;
    height:73vh;
    width: 100vw;
    margin: 0;
}

.banner-text {
    position: relative;
    z-index: 20;
    grid-area: a;
    color: white;
    font-family: 'Archivo Black', sans-serif;
    font-size: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.719);
    padding: 0 0 4rem 10vw;
}

.banner-text > p {
    font-size: 24px;
    font-weight: normal;
}


.banner-text:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: repeating-linear-gradient(
        to bottom, 
        transparent 0%,
        rgba(0, 0, 0, 0.473) .5%,
        transparent 1%
    );
    z-index: -1;
}
/* 
.banner-text:hover  {
    animation: glitch 5s 5s infinite;
}

@keyframes glitch {
    1% {
        transform: rotateX(10deg) skewX(90deg);
    }
    2% {
        transform: rotateX(0deg) skewX(0deg);
    }
}
 */

/* floating buttons/menus on the top banner bottom border */

.banner-intro-box {
    margin: -4rem 5rem -3rem auto;
    width: 60%;
    height: 7rem;
    position: relative;
    z-index: 10;
    background-color: var(--color-mid-btns);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    box-shadow: 3px 2px 2px 0px rgba(0, 0, 0, 0.356);
    text-align: center;
    align-items: center;
    justify-content: center;
}

.banner-intro-box > div {
    display: flex;
    height:70%;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    padding: 0;
    border-right: 1px solid rgb(161, 161, 161);

    display: flex;
    flex-direction: column;
}
.banner-intro-box > div:last-child {
    border: none;
}

.banner-intro-box > div:hover {
    cursor: pointer;
}


.banner-intro-box span {
    font-size: 20px ;
    color: rgb(77, 77, 77);
    padding-top: 0.6rem;
}

.banner-intro-box > div:hover span {
    color: rgb(6, 163, 202);
}
.banner-intro-box > div svg {
    opacity: 0.6;
    font-size: 3rem;
}
.banner-intro-box > div:hover svg {
    opacity: 1;
    color: rgb(6, 163, 202);
}

.empty-div {
    position: relative;
    height: 100px;
    width:100vw;
    background-color: white;
}

/* cfk banner */

.cfk-banner-intro {
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    font-weight: 550;
    letter-spacing: 0.05rem;
    line-height: 1.4rem ;
    color: rgb(39, 39, 39);
}

/* cfk fixed bg */

.cfk-bg {
    background-image: url('../../assets/banner_images/1.png');
}

#cfk-content {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 35, 51, 0.8);
    display: grid;
    grid-template-columns: 45vw auto;
    color:white;
}
#cfk-menu {
    height: 100%;
    width: 100%;
    display: grid;
    flex-wrap: wrap;
    /* grid-template-columns: fit-content(100%); */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cfk-menu-item {
    font-size: 1.6rem;
    font-weight: bold;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color 0.6s ease;
}

.cfk-menu-item > div {
    height: calc(100% - 2rem);
    width: 100%;
    margin: 1rem; 
    box-sizing: border-box;
    border: 0.2rem solid;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.658);
}

.one, .four {
    background-color: rgba(6, 40, 53, 0.5);
}

.cfk-menu-item:hover {
    background-color: rgba(0, 0, 0, 1) !important;
    cursor: pointer;
}
.one:hover > div, .four:hover >div {
    color: rgb(128, 156, 233);
}

.two:hover > div, .three:hover >div {
    color: rgb(121, 216, 121);
}


#cfk-summary {
    background-color: rgba(0, 0, 0, 0.651);
}

#cfk-summary > p {
    margin: 0 12%;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.95);
}

#cfk-summary > p:nth-child(1) {
    font-size: 3rem;
    font-weight: bold;
    border-bottom: 2px solid grey;
    margin-top: 3rem;
    color: rgb(139, 238, 255);
    padding-bottom:2rem;
    font-family: 'Playfair Display', serif;
}
#cfk-summary > p:nth-child(2) {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(0, 107, 179);
    border-bottom: 2px solid grey;
}

#cfk-summary > p:nth-child(3) {
    margin-top: 3rem;
}

#cfk-summary > p:last-child {
    margin-bottom: 3rem;
    position: relative;
}

#cfk-summary > div:last-child {
    padding-top: 4rem;
    padding-bottom: 6rem;
}

#cfk-summary .span-button {
    width: fit-content;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(37, 150, 170);;
}
#cfk-summary .span-button:hover {
    background-color: rgb(0, 98, 143);
}

/* dsfk */

#dsfa-banner {
    /* background-color: rgb(204, 210, 221); */
}

/* dsfa youth */
#dsfa-youth-banner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dsfa-youth {
    position: relative;
    width: 75vw;
    /* background: linear-gradient(217deg, rgba(3, 0, 153, 0.8), rgba(255,0,0,0) 70.71%), */
    background: linear-gradient(217deg, var(--color-section-border), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgb(2, 155, 175), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(60, 209, 255, 0.8), rgba(0,0,255,0) 70.71%);
    display: grid;
    grid-template-columns: 5fr 1fr;
    justify-content: center;
    align-items: center;
}

.dsfa-youth-content {
    position: relative;
    width: 60%;
    color:white;
    padding: 3rem 2rem 8rem 3rem;
}

.dsfa-youth-title {
    font-size: 42px;
    font-weight: bold;
}


.dsfa-youth-content > p:nth-child(2) {
    font-family: 'Baloo Tamma 2', cursive;
    line-height: 1.8rem;
    letter-spacing: 0.08rem;
    white-space: 1.2rem;
    font-size: 24px;
    font-weight: 500;
}
.dsfa-youth > div {
    position: relative;
}

#dsfa-banner-img img {
    width: 30vw;
    height: auto;
    margin: 0;
    filter: saturate(75%);
}

.border {
    position: absolute;
    top: 0;
    right: -5rem;
    width: fit-content;
    height: fit-content;
}

.border:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 1rem;
    left: -2rem;
    background-color: transparent;
    border: 8px solid rgba(35, 183, 228, 0.747);
    z-index: 10;
}

.dsfa-youth .span-button {
    position: absolute;
    bottom: 2rem;
    left: 10rem;
}
